{
  "compilerOptions": {
    "target": "es2025",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "vite.config.ts"
  ]
}
